server.ssl.enabled=true
server.port=8443

server.ssl.key-store=../certs/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=cddservice
server.ssl.key-password=changeit

server.ssl.trust-store=../certs/truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need

cdd.config.usernames=BatchAppMSA,BatchAppCDD,cddclient
